<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Pattern Library | Private Acre</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>

    <h1>UI Pattern Library | Private Acre</h1>

    <hr>

    <h2>Textboxes</h2>
    
    <div class="field">
        <input type="text" name="input" id="input" class="textbox">
        <label for="input" class="label">Blank textbox</label>
    </div>
    
    <div class="field">
        <input type="text" name="input" id="input" class="textbox" placeholder="Placeholder example">
        <label for="input" class="label">Textbox with placeholder</label>
    </div>

    <div class="field">
        <input type="text" name="input" id="input" class="textbox" value="User entered input text here.">
        <label for="input" class="label">Textbox with user input</label>
    </div>
    
    <div class="field">
        <input type="text" name="input" id="input" class="textbox textbox--valid" value="Valid input text.">
        <label for="input" class="label label--valid">Textbox in valid state</label>
    </div>
    
    <div class="field">
        <input type="text" name="input" id="input" class="textbox textbox--error" value="Valid input text.">
        <label for="input" class="label label--error">Textbox in invalid state</label>
        <p class="error">Error text here. Try to keep error text no longer than two lines on mobile displays, if possible.</p>
    </div>
    
    </body>
</html>